# Configuração do servidor
server.port=5000

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/newsletter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# spring.datasource.url=jdbc:postgresql://db:5432/newsletter
# spring.datasource.username=root
# spring.datasource.password=root

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Configuração do PostgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
