spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/newsletter
spring.datasource.username=root
spring.datasource.password=root

# spring.datasource.url=jdbc:db://localhost:5432/newsletter
# spring.datasource.username=root
# spring.datasource.password=root
